# metridoc-tool-gorm

./: DEPENDENCIES  README.md  build.gradle  release.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/metridoc/service/gorm/: GormService.groovy
src/main/groovy/metridoc/tool/gorm/: GormClassLoaderPostProcessor.groovy  GormEnhancingBeanPostProcessor.groovy  GormIteratorWriter.groovy  GormTool.groovy  GormWrappedIteratorExtension.groovy  HibernateDatastoreFactoryBean.groovy  MetridocRecordGorm.groovy
src/main/resources/: gormToolContext.xml  grails.xml
src/test/groovy/metridoc/service/gorm/: GormServiceSpec.groovy
src/test/groovy/metridoc/tool/gorm/: GormIteratorWriterSpec.groovy  GormToolSpec.groovy  MetridocRecordGormSpec.groovy  User.groovy
src/test/resources/: Config.groovy  test-gorm-context.xml
src/test/resources/extScript/: GormHelper.groovy
src/test/resources/testScripts/: foobar.groovy
